thread 'rustc' panicked at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_type_ir/src/search_graph/global_cache.rs:62:13:
assertion failed: prev.is_none()
stack backtrace:
   0:     0x797e82671ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x797e80e770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x797e7ff9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x797e80e8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x797e80e8e4c3 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x797e80e8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x797e80e8e1c4 - rust_begin_unwind
   7:     0x797e7dc95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x797e7de5fd1c - core::panicking::panic::h5a90bc9e7f911800
   9:     0x797e8229fb8e - <rustc_type_ir[4859255e251c9345]::search_graph::SearchGraph<rustc_next_trait_solver[34b52645c9d5441]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[b24d30881db73f7e]::solve::delegate::SolverDelegate>, rustc_middle[2f5a9f8852e83fe]::ty::context::TyCtxt>>::insert_global_cache::{closure#0}
  10:     0x797e822a09f7 - <rustc_type_ir[4859255e251c9345]::search_graph::SearchGraph<rustc_next_trait_solver[34b52645c9d5441]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[b24d30881db73f7e]::solve::delegate::SolverDelegate>, rustc_middle[2f5a9f8852e83fe]::ty::context::TyCtxt>>::with_new_goal::<<rustc_next_trait_solver[34b52645c9d5441]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[b24d30881db73f7e]::solve::delegate::SolverDelegate, rustc_middle[2f5a9f8852e83fe]::ty::context::TyCtxt>>::evaluate_canonical_goal::{closure#0}::{closure#0}::{closure#0}>
  11:     0x797e822a6a1a - <rustc_next_trait_solver[34b52645c9d5441]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[b24d30881db73f7e]::solve::delegate::SolverDelegate, rustc_middle[2f5a9f8852e83fe]::ty::context::TyCtxt>>::evaluate_goal_raw
  12:     0x797e822a50a1 - <rustc_trait_selection[b24d30881db73f7e]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[b24d30881db73f7e]::traits::FulfillmentError> as rustc_infer[2143c1e849719b43]::traits::engine::TraitEngine<rustc_trait_selection[b24d30881db73f7e]::traits::FulfillmentError>>::select_where_possible
  13:     0x797e822a4bf5 - <rustc_trait_selection[b24d30881db73f7e]::solve::fulfill::FulfillmentCtxt<rustc_trait_selection[b24d30881db73f7e]::traits::FulfillmentError> as rustc_infer[2143c1e849719b43]::traits::engine::TraitEngine<rustc_trait_selection[b24d30881db73f7e]::traits::FulfillmentError>>::select_all_or_error
  14:     0x797e81fb3bab - rustc_trait_selection[b24d30881db73f7e]::traits::coherence::overlap
  15:     0x797e8161b1a7 - <rustc_middle[2f5a9f8852e83fe]::traits::specialization_graph::Children as rustc_trait_selection[b24d30881db73f7e]::traits::specialize::specialization_graph::ChildrenExt>::insert
  16:     0x797e7e805e32 - <rustc_middle[2f5a9f8852e83fe]::traits::specialization_graph::Graph as rustc_trait_selection[b24d30881db73f7e]::traits::specialize::specialization_graph::GraphExt>::insert
  17:     0x797e819313f4 - rustc_trait_selection[b24d30881db73f7e]::traits::specialize::specialization_graph_provider
  18:     0x797e81930d65 - rustc_query_impl[6be1db6fe61e5e28]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6be1db6fe61e5e28]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 8usize]>>
  19:     0x797e8162b53c - rustc_query_system[feb3f6ad6987edef]::query::plumbing::try_execute_query::<rustc_query_impl[6be1db6fe61e5e28]::DynamicConfig<rustc_query_system[feb3f6ad6987edef]::query::caches::DefIdCache<rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6be1db6fe61e5e28]::plumbing::QueryCtxt, false>
  20:     0x797e81b679f6 - rustc_query_impl[6be1db6fe61e5e28]::query_impl::specialization_graph_of::get_query_non_incr::__rust_end_short_backtrace
  21:     0x797e822656eb - rustc_hir_analysis[29c7dc8e6969d63e]::coherence::coherent_trait
  22:     0x797e822653fd - rustc_query_impl[6be1db6fe61e5e28]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6be1db6fe61e5e28]::query_impl::coherent_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 1usize]>>
  23:     0x797e81d31912 - rustc_query_system[feb3f6ad6987edef]::query::plumbing::try_execute_query::<rustc_query_impl[6be1db6fe61e5e28]::DynamicConfig<rustc_query_system[feb3f6ad6987edef]::query::caches::DefIdCache<rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6be1db6fe61e5e28]::plumbing::QueryCtxt, false>
  24:     0x797e81d306e3 - rustc_query_impl[6be1db6fe61e5e28]::query_impl::coherent_trait::get_query_non_incr::__rust_end_short_backtrace
  25:     0x797e7ee19615 - rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_well_formed
  26:     0x797e81bc4427 - rustc_query_impl[6be1db6fe61e5e28]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6be1db6fe61e5e28]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 1usize]>>
  27:     0x797e81bc46b4 - rustc_query_system[feb3f6ad6987edef]::query::plumbing::try_execute_query::<rustc_query_impl[6be1db6fe61e5e28]::DynamicConfig<rustc_query_system[feb3f6ad6987edef]::query::caches::VecCache<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6be1db6fe61e5e28]::plumbing::QueryCtxt, false>
  28:     0x797e81bc4406 - rustc_query_impl[6be1db6fe61e5e28]::query_impl::check_well_formed::get_query_non_incr::__rust_end_short_backtrace
  29:     0x797e81bc4343 - rustc_middle[2f5a9f8852e83fe]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[feb3f6ad6987edef]::query::caches::VecCache<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 1usize]>>, ()>
  30:     0x797e8009cca9 - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:     0x797e800c593f - rayon_core[ced3a8fd6c6fb901]::join::join_context::<rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#0}
  32:     0x797e8009cebc - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:     0x797e800fab62 - <rayon_core[ced3a8fd6c6fb901]::job::StackJob<rayon_core[ced3a8fd6c6fb901]::latch::SpinLatch, rayon_core[ced3a8fd6c6fb901]::join::join_context::call_b<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>> as rayon_core[ced3a8fd6c6fb901]::job::Job>::execute
  34:     0x797e7fab8f6e - <rayon_core[ced3a8fd6c6fb901]::registry::WorkerThread>::wait_until_cold
  35:     0x797e800c5a50 - rayon_core[ced3a8fd6c6fb901]::join::join_context::<rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#0}
  36:     0x797e8009cebc - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:     0x797e800fab62 - <rayon_core[ced3a8fd6c6fb901]::job::StackJob<rayon_core[ced3a8fd6c6fb901]::latch::SpinLatch, rayon_core[ced3a8fd6c6fb901]::join::join_context::call_b<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>> as rayon_core[ced3a8fd6c6fb901]::job::Job>::execute
  38:     0x797e7fab8f6e - <rayon_core[ced3a8fd6c6fb901]::registry::WorkerThread>::wait_until_cold
  39:     0x797e800c5a50 - rayon_core[ced3a8fd6c6fb901]::join::join_context::<rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#0}
  40:     0x797e8009cebc - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  41:     0x797e800c59f6 - rayon_core[ced3a8fd6c6fb901]::join::join_context::<rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#0}
  42:     0x797e8009cebc - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  43:     0x797e800c593f - rayon_core[ced3a8fd6c6fb901]::join::join_context::<rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#0}
  44:     0x797e8009cebc - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir::ItemId>, rayon[71314407b0c97931]::iter::filter_map::FilterMapConsumer<rayon[71314407b0c97931]::iter::reduce::ReduceConsumer<<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::and<()>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}>, rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::try_par_for_each_in<&[rustc_hir[ece22fb6016a5600]::hir::ItemId], rustc_span[2b095e767973b0c]::ErrorGuaranteed, <rustc_middle[2f5a9f8852e83fe]::hir::ModuleItems>::par_items<rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  45:     0x797e81bc5cdc - rustc_hir_analysis[29c7dc8e6969d63e]::check::wfcheck::check_mod_type_wf
  46:     0x797e81bc5009 - rustc_query_impl[6be1db6fe61e5e28]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6be1db6fe61e5e28]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 1usize]>>
  47:     0x797e8256ed7b - rustc_query_system[feb3f6ad6987edef]::query::plumbing::try_execute_query::<rustc_query_impl[6be1db6fe61e5e28]::DynamicConfig<rustc_query_system[feb3f6ad6987edef]::query::caches::DefaultCache<rustc_span[2b095e767973b0c]::def_id::LocalModDefId, rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6be1db6fe61e5e28]::plumbing::QueryCtxt, false>
  48:     0x797e8256eb2d - rustc_query_impl[6be1db6fe61e5e28]::query_impl::check_mod_type_wf::get_query_non_incr::__rust_end_short_backtrace
  49:     0x797e8009d227 - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  50:     0x797e800c5cac - rayon_core[ced3a8fd6c6fb901]::join::join_context::<rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  51:     0x797e8009d3d9 - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  52:     0x797e800c5cac - rayon_core[ced3a8fd6c6fb901]::join::join_context::<rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  53:     0x797e8009d3d9 - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  54:     0x797e800c5cac - rayon_core[ced3a8fd6c6fb901]::join::join_context::<rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  55:     0x797e8009d3d9 - rayon[71314407b0c97931]::iter::plumbing::bridge_producer_consumer::helper::<rayon[71314407b0c97931]::slice::IterProducer<rustc_hir[ece22fb6016a5600]::hir_id::OwnerId>, rayon[71314407b0c97931]::iter::for_each::ForEachConsumer<rustc_data_structures[ab52c798e5498323]::sync::parallel::enabled::par_for_each_in<&rustc_hir[ece22fb6016a5600]::hir_id::OwnerId, &[rustc_hir[ece22fb6016a5600]::hir_id::OwnerId], <rustc_middle[2f5a9f8852e83fe]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[29c7dc8e6969d63e]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  56:     0x797e81783cc0 - rustc_hir_analysis[29c7dc8e6969d63e]::check_crate
  57:     0x797e81efac3f - rustc_interface[d1b3ba1975b7ff79]::passes::run_required_analyses
  58:     0x797e823da51e - rustc_interface[d1b3ba1975b7ff79]::passes::analysis
  59:     0x797e823da4f1 - rustc_query_impl[6be1db6fe61e5e28]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6be1db6fe61e5e28]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 1usize]>>
  60:     0x797e825894ee - rustc_query_system[feb3f6ad6987edef]::query::plumbing::try_execute_query::<rustc_query_impl[6be1db6fe61e5e28]::DynamicConfig<rustc_query_system[feb3f6ad6987edef]::query::caches::SingleCache<rustc_middle[2f5a9f8852e83fe]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6be1db6fe61e5e28]::plumbing::QueryCtxt, false>
  61:     0x797e8258924f - rustc_query_impl[6be1db6fe61e5e28]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  62:     0x797e823d29bc - rustc_interface[d1b3ba1975b7ff79]::interface::run_compiler::<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, rustc_driver_impl[7a2f35a4b9df6de5]::run_compiler::{closure#0}>::{closure#1}
  63:     0x797e7ffa4eed - <rayon_core[ced3a8fd6c6fb901]::job::StackJob<rayon_core[ced3a8fd6c6fb901]::latch::LatchRef<rayon_core[ced3a8fd6c6fb901]::latch::LockLatch>, <rayon_core[ced3a8fd6c6fb901]::registry::Registry>::in_worker_cold<<rayon_core[ced3a8fd6c6fb901]::thread_pool::ThreadPool>::install<rustc_interface[d1b3ba1975b7ff79]::util::run_in_thread_pool_with_globals<rustc_interface[d1b3ba1975b7ff79]::interface::run_compiler<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, rustc_driver_impl[7a2f35a4b9df6de5]::run_compiler::{closure#0}>::{closure#1}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}::{closure#0}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#0}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>> as rayon_core[ced3a8fd6c6fb901]::job::Job>::execute
  64:     0x797e7fab8f6e - <rayon_core[ced3a8fd6c6fb901]::registry::WorkerThread>::wait_until_cold
  65:     0x797e7fab6af9 - <rayon_core[ced3a8fd6c6fb901]::registry::ThreadBuilder>::run
  66:     0x797e7ff9d2d7 - <<crossbeam_utils[a4b24e40a9cb091c]::thread::ScopedThreadBuilder>::spawn<<rayon_core[ced3a8fd6c6fb901]::ThreadPoolBuilder>::build_scoped<rustc_interface[d1b3ba1975b7ff79]::util::run_in_thread_pool_with_globals<rustc_interface[d1b3ba1975b7ff79]::interface::run_compiler<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, rustc_driver_impl[7a2f35a4b9df6de5]::run_compiler::{closure#0}>::{closure#1}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[d1b3ba1975b7ff79]::util::run_in_thread_pool_with_globals<rustc_interface[d1b3ba1975b7ff79]::interface::run_compiler<core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>, rustc_driver_impl[7a2f35a4b9df6de5]::run_compiler::{closure#0}>::{closure#1}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[8f56ffd419951e4d]::result::Result<(), rustc_span[2b095e767973b0c]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[8f56ffd419951e4d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  67:     0x797e7ff912ee - std[227f26c2b9ed58b0]::sys::backtrace::__rust_begin_short_backtrace::<alloc[6cb5b29cce310c23]::boxed::Box<dyn core[8f56ffd419951e4d]::ops::function::FnOnce<(), Output = ()> + core[8f56ffd419951e4d]::marker::Send>, ()>
  68:     0x797e7ff9cf7a - <<std[227f26c2b9ed58b0]::thread::Builder>::spawn_unchecked_<alloc[6cb5b29cce310c23]::boxed::Box<dyn core[8f56ffd419951e4d]::ops::function::FnOnce<(), Output = ()> + core[8f56ffd419951e4d]::marker::Send>, ()>::{closure#1} as core[8f56ffd419951e4d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  69:     0x797e8248f52b - std::sys::pal::unix::thread::Thread::new::thread_start::hca15b575ed4b79c5
  70:     0x797e7c69ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  71:     0x797e7c729c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  72:                0x0 - <unknown>


rustc version: 1.83.0-nightly (c2f74c3f9 2024-09-09)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `bevy_ecs::bundle::DynamicBundle`
#1 [coherent_trait] coherence checking all impls of trait `bevy_ecs::bundle::DynamicBundle`
#2 [check_well_formed] checking that `ui::animation::<impl at crates/crocodile/src/ui/animation.rs:75:10: 75:16>` is well-formed
#3 [check_mod_type_wf] checking that types are well-formed in module `ui::animation`
#4 [analysis] running analysis passes on this crate
end of query stack
