???.@.?????????
????.??????????
???????????????
???????????????
???????????????
???????????????
???????????????
??G????????????
???????????????

???.S.?????????
???.@.?????????
????.??????????
???????????????
???????????????
???????????????
???????????????
??G????????????
???????????????

???.S.?????????
???...?????????
???.@.?????????
????.??????????
???????????????
???????????????
???????????????
??G????????????
???????????????

???.S.?????????
???...?????????
???...?????????
???.@.?????????
????.??????????
???????????????
???????????????
??G????????????
???????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
???.@.?????????
????W??????????
???????????????
??G????????????
???????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
??.@..?????????
???.W??????????
???????????????
??G????????????
???????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
??....?????????
??.@W??????????
???W???????????
??G????????????
???????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
??....?????????
?.@.W??????????
??WW???????????
??G????????????
???????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
?.....?????????
.@..W??????????
?WWW???????????
??G????????????
???????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
......?????????
@...W??????????
.WWW???????????
??G????????????
???????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
......?????????
....W??????????
@WWW???????????
.?G????????????
???????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
......?????????
....W??????????
.WWW???????????
@WG????????????
.??????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
......?????????
....W??????????
.WWW???????????
.WG????????????
@.?????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
......?????????
....W??????????
.WWW???????????
.WG????????????
.@.????????????

???.S.?????????
???...?????????
???...?????????
???...?????????
......?????????
....W??????????
.WWW???????????
.WG????????????
..@.???????????

???.S.?????????
???...?????????
???...?????????
???...?????????
......?????????
....W??????????
.WWW???????????
.W@W???????????
....???????????

